{
  "name": "Guitarra desde cero",
  "short_name": "Guitarra",
  "description": "Curso de guitarra en 30 sesiones para adultos que empiezan de cero",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
